# Volgatech.OOP

./: OOP.sln
Lab1/Inverse/: Inverse.cpp  Inverse.vcxproj  Inverse.vcxproj.filters  VectorParser.cpp  VectorParser.h
Lab1/Inverse/Tests/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  run.ps1
Lab1/Radix/: ConvertorService.cs  ConvertorServiceTest.cs  Program.cs  Radix.csproj  RadixSettings.cs  RadixSettingsBuilder.cs
Lab1/Replacer/: Program.cs  ReplaceSettings.cs  ReplaceSettingsBuilder.cs  Replacer.cs  Replacer.csproj  ReplacerTests.cs  run.ps1
Lab1/Replacer/TestFiles/: 1.output.txt  1.txt  2.output.txt  2.txt  4.output.txt  5.output.txt  6.output.txt  6.txt
Lab2/Dictionary/: DictionaryApplication.cs  Program.cs  translations.txt
Lab2/Dictionary/Models/: SupportedLanguages.cs  Translation.cs
Lab2/HtmlDecode/: HtmlDecode.csproj  HtmlDecoder.cs  Program.cs
Lab2/PrimeNumbersGenerator/: PrimeNumbersGenerator.cs  Program.cs
Lab2/Tests/HtmlDecodeTests/: HtmlDecodeTests.csproj  HtmlDecoderTests.cs
Lab2/VectorParser/: ConsoleIOcs.cs  LaboratoryTaskHandler.cs  ListParserUtil.cs  Program.cs  VectorParser.csproj
Lab3/RendererApplication/: ConfigureDependenciesExtension.cs  Program.cs  RendererApplication.cs  RendererApplication.csproj  output.txt
Lab3/RendererApplication/Builders/: RendererSettingBuilder.cs  RendererSettingsBuilder.cs
Lab3/RendererApplication/Extensions/: ICRectangleExtensions.cs  StringExtensions.cs
Lab3/RendererApplication/Models/: RendererSettings.cs
Lab3/RendererApplication/Models/Canvases/: CCanvas.cs  ICCanvas.cs
Lab3/RendererApplication/Models/Extensions/: ICRectangleExtensions.cs  StringExtensions.cs
Lab3/RendererApplication/Models/Shapes/: CRectangle.cs  ICRectangle.cs
Lab4/RendererApplication/: ConfigureDependenciesExtension.cs  Program.cs  RendererApplication.cs  RendererApplication.csproj  TaskHandler.cs
Lab4/RendererApplication/UserInput/: UserInputShapeParser.cs
Lab4/RendererApplication/UserInput/Handlers/: IUserInterfaceHandler.cs  UserInterfaceHandler.cs
Lab4/RendererApplication/UserInput/Models/: UserAction.cs  UserResponse.cs
Lab5/Date/: Program.cs
Lab6/HttpUrlTask/: HttpUrlTask.csproj  Program.cs
Lab7/MyListTask/: IMyList.cs  MyList.cs  Node.cs
Lab7/MyListTask.Console/: MyListTask.Console.csproj  Program.cs
(+88 files in other folders)
